<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #box div {
        display: none;
      }
      *{
        box-sizing: border-box;
      }
      .wrap {
        display: flex;
        height: 100vh;
      }
      .shop {
        width: 800px;
        background-color:aqua;
        padding: 10px;
        display: flex;
      }
      .card {
        width: 200px;
        height: 350px;
        padding: 10px;
        margin: 5px;
        background-color:antiquewhite;
        text-align: center;
      }
      .card img {
        width: 150px;
      }
      .cart {
        text-align: center;
        background-color:cornflowerblue;
        width: 400px;
      }
      h1 {
        margin-top: 44%;
      }
      #modale_cart {
        display:none;
        position: fixed;
        height: 100vh;
        width: 100vw;
        background-color: rgb(109, 88, 88);
        padding: 10px;
      }
      .cartValue {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .valueNum {
        font-size: 36px;
        color: red;
      }

    </style>
    <title>Document</title>
</head>
<body>
  <div id="modale_cart">
  
  </div>
  <div class="wrap">
    <div class="shop">
      <div class="card" id="card1" draggable="true">
        <img src="https://megamoll.by/upload/iblock/37b/37b075c0a32d7cdc45df76c7b984b9bc.jpg" alt="">
        <p>красивый мячик который вам точно нужен</p>
        <button>Заказать</button>
      </div>
      <div class="card" id="card2" draggable="true">
        <img src="https://media.oki.by/img/catalog/236000/236834_865503.jpg" alt="">
        <p>красивый мячик который вам точно нужен</p>
        <button>Заказать</button>
      </div>
    </div>
    <div id="cart" class="cart">
      <h1>Корзина</h1>
      <div class="cartValue">
        <p>Товаров</p><p class="valueNum" id="valueNum">0</p>
      </div>
    </div>
  </div> 

<script>

  const dropZone = document.getElementById("cart");
  const modale_cart = document.getElementById("modale_cart");
  const card = document.getElementsByClassName("card");
  let cardsInCart = modale_cart.getElementsByClassName("card").length;
  const valueNum = document.getElementById("valueNum");
  
  for (let key of card) {
    key.addEventListener("dragstart", eo => {
      eo.dataTransfer.setData('text/plain', eo.target.id);
    })
  }
      
  dropZone.addEventListener("dragenter", eo => {
    dropZone.style.border = "5px dotted red"
  })

  dropZone.addEventListener("dragleave", eo => {
    dropZone.style.border = "none"
  })

  dropZone.addEventListener("drop", eo => {
    const id = eo.dataTransfer.getData('text');
    const draggableElement = document.getElementById(id);
    modale_cart.appendChild(draggableElement);
    dropZone.style.border = "none"
    eo.dataTransfer.clearData();
    const cardsInCart = modale_cart.getElementsByClassName("card").length;
    const valueNum = document.getElementById("valueNum");
    valueNum.innerHTML = cardsInCart;
  })

  dropZone.addEventListener("dragover", eo => {
    eo.preventDefault();
  })

  dropZone.addEventListener("click", eo => {
    modale_cart.style.display = "flex"
  })

  modale_cart.addEventListener("click", eo => {
    modale_cart.style.display = "none"
  })

</script>

</body>
</html>