<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normolize.css">
    <link rel="stylesheet" href="css/style.css">
    
    

    <title>Document</title>
    <!-- <style>
        .shadawOn {
            box-shadow: 0px 0px 32px rgb(216 14 215)!important;
            transition: 0.5s;
        }
        .shadowOff {
            box-shadow: none;
            transition: 0.5s;
        }
        .green {
            border-radius: 50%;
            background: url(img/emty_drops.png);
            background-size: cover;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .big {
            /* position: relative;  */
            /* left: 100px; 
            top: 100px;  */
            /* background-color: #fcca66; */
            /* background: url(https://fikiwiki.com/uploads/posts/2022-02/1645032874_1-fikiwiki-com-p-sobachki-krasivie-kartinki-1.jpg); */
            border-radius: 50%;
        }
        .second {
            background-color: black;
            border-radius: 50%;
            height: 2px;
            position: absolute;
            z-index: 20;
            transform-origin: left;
        }
        .minut {
            background-color: black;
            border-radius: 50%;
            height: 6px;
            position: absolute;
            z-index: 20;
            transform-origin: left;
        }
        .hours {
            background-color: black;
            border-radius: 20%;
            height: 10px;
            position: absolute;
            z-index: 20;
            transform-origin: left;
        }
        .electronic {
            height: 100px;
            position: absolute;
            display: flex;
        }
        .ul {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            list-style-type: none;
        }
        #dropsField {
            display: flex;
            flex-wrap: wrap;
            height: 230px;
            overflow-y: scroll;
        }
    </style> -->
</head>
<body>
    <div style ="position: relative;" id="field">
    </div>
    <ul id="priceBox">
        <li id="price"></li>
        <!-- <li> руб.</li> -->
        <li id="PriceBtn">Заказать</li>
    </ul>
    <!-- <form id="tg">
        <input type="text" name="phone">
        <button type="submit">Заказать</button>
    </form> -->
    <div style="width: 100%">
        <div id="dropsField" style="display: none"></div>
    </div>
    

    </div>
     <script src="js/drops.js"></script> <!-- подключение файла с бусинами -->
    <script>
        const priceBox = document.getElementById('priceBox') //== для размера букв
        const price = document.getElementById('price') //=блок вывода цены
        let priceChek = 0+' руб.';
        price.innerHTML = priceChek;
        const field = document.getElementById("field");
        // let widthWatch = document.querySelector("input").value; //ширина большого циферблата, от нее все рассчитывается
        let widthWatch;
        if (window.screen.width < 600) {
            widthWatch = window.screen.width;
            document.getElementById('priceBox').style.fontSize = window.screen.width/100*6+'px';
        } else {
            widthWatch = 600;
        }//ширина большого циферблата, от нее все рассчитывается
        const ciferblat = document.createElement("div"); //большой который
        ciferblat.classList.add("big");
        ciferblat.style.width = widthWatch+'px'; //== эт его ширина
        ciferblat.style.height = ciferblat.style.width;  //== она же высота
        field.appendChild(ciferblat);

        function getParam (whatArrow,width,clas) { //== работа со стрелками (не только, раскидывает круги)
            whatArrow.classList.add(clas); //== добавляем класс
            whatArrow.style.width = width+"px"; //== её длинна 45% от ширины циферблата
            field.appendChild(whatArrow); //== апендим
        }

        const numbers = []; //== сюда будуут пушиться 12 положений маленьких циферблатов, их градусы (цикл ниже)
        const cifry = [12,1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22] //== это на циферблат добавится
        let roundH = 0;

        for (let i =0; i<22; i++) { 
            numbers.push(roundH);
            roundH +=16.363636;
        }

        for (let k= 0; k<22; k++) { //== раскидываем циферблат с цифрами
            const smallRound = document.createElement("div");
            smallRound.addEventListener('click', openPolka)
            smallRound.id = "id"+k //== создаем маленький зеленый круг
            getParam(smallRound, widthWatch*0.115, "green"); //== настраиваем
            smallRound.style.height = smallRound.style.width; //==даем высотуу
            smallRound.dataset.price = 0;
            smallRound.dataset.name = 0;
            const radius = widthWatch*0.4; //== расстояние от центра циферблата
            const angle=parseFloat(numbers[k])/180*Math.PI; //== на какой угол раскидывать этот кружок
            const redCenterX=ciferblat.offsetLeft+ciferblat.offsetWidth/2; //== ципо центр большого циферблата по Х
            const redCenterY=ciferblat.offsetTop+ciferblat.offsetHeight/2; //== по У
            const greenCenterX=redCenterX+radius*Math.sin(angle); 
            const greenCenterY=redCenterY-radius*Math.cos(angle);
            smallRound.style.left= Math.round(greenCenterX-smallRound.offsetWidth/2)+'px';
            smallRound.style.top= Math.round(greenCenterY-smallRound.offsetHeight/2)+'px';
        }
        const dropsField = document.getElementById('dropsField');  
        for (let i = 0; i < drops.length; i ++) {  //создает в полке бусины
                const dropsIxBox = document.createElement('div');
                dropsIxBox.style.width = widthWatch*0.2+'px';
                dropsIxBox.style.height = widthWatch*0.2+'px';
                dropsIxBox.dataset.price = drops[i].price;
                dropsIxBox.dataset.name = drops[i].name;
                dropsIxBox.style.background = drops[i].background;
                dropsIxBox.style.backgroundSize = 'contain'
                // console.log(dropsIxBox.style.background)
                dropsIxBox.style.borderRadius = 50+'px';
                dropsIxBox.addEventListener('click', doDrops)
                dropsField.appendChild(dropsIxBox);
            }
        function doDrops (event) { //==фукция когда нажал на одну бусину и она применилась на браслет
            const curDrops = document.getElementById(CurrentDropsPlaceId);
            curDrops.style.background = event.target.style.background;
            curDrops.dataset.price = event.target.getAttribute('data-price');
            curDrops.dataset.name = event.target.getAttribute('data-name');
            // curDrops.setAttribute
            getPrice()
        }

        let CurrentDropsPlaceId;
        function openPolka (event) { //===тень на активном
            for (let i = 0; i < 22; i ++) {
                const findDrops = document.getElementById('id'+i);
                findDrops.classList.remove('shadawOn');
                findDrops.classList.add('shadowOff');
                // findDrops.dataset.price = event.target.getAttribute('data-price');
            }
            event.target.classList.add('shadawOn');
            CurrentDropsPlaceId = event.target.id;
            dropsField.style.display = "flex";
        }
        

        ///===== цена
        function getPrice () {
            priceChek = 0;
            for (let i = 0; i < 22; i ++) {
                const findBraceletPriceChange = document.getElementById('id'+i);
                console.log(findBraceletPriceChange.getAttribute('data-price'));
                priceChek += +(findBraceletPriceChange.getAttribute('data-price'));
                price.innerHTML = priceChek+' руб.';
            }
            if (priceChek > 0) {
                document.getElementById('PriceBtn').classList.toggle('active_btn')
            }
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <!-- <script>
        const token =  '5900567011:AAFaVKV4bQYVVqpNKnDFaJ-t0-E23v-uuOE';
        const chatId = '-1001876046498';
        const URI_API = `https://api.telegram.org/bot${ token }/sendMessage`;

        document.getElementById('tg').addEventListener('submit', function(e) {
            e.preventDefault();
            let message = `<b>заявка с сайта</b>\n`;
            for (let i = 0; i < 22; i ++) {
                message += ` ${document.getElementById('id'+i).id}: ${document.getElementById('id'+i).getAttribute('data-name')}\n`
            }
            message += `цена браслета: ${priceChek}`

            axios.post(URI_API, {
                chat_id: chatId,
                parse_mode: 'html',
                text: message
            })
        })


    </script> -->
</body>
</html>